[info]
game-name = "twwgz"
full-game-name = "The Wind Waker Practice Rom"
developer-name = "The Wind Waker Community"
full-developer-name = "Speedrun Community"

[src]
iso = "@TWWGZ_CFG_SRC_ISO@"
patch = "patch.asm"
map = "@TWWGZ_CFG_SRC_MAP@"

[build]
map = "@TWWGZ_CFG_BLD_MAP@"
iso = "@TWWGZ_CFG_BLD_ISO@"

[files]
# textures
"twwgz/tex" = "../res/tex"

# fonts
"twwgz/fonts" = "../res/fonts"

# any% optimal saves
"twwgz/save_files/any_optimal.bin" = "../@TWWGZ_CFG_SAVE_ANY_PATH@/any_optimal.bin"
"twwgz/save_files/any_optimal" = "../@TWWGZ_CFG_SAVE_ANY_PATH@/any_optimal"

# any% saves
"twwgz/save_files/any_percent.bin" = "../@TWWGZ_CFG_SAVE_ANY_PATH@/any_percent.bin"
"twwgz/save_files/any_percent" = "../@TWWGZ_CFG_SAVE_ANY_PATH@/any_percent"

# any% no_mss saves
"twwgz/save_files/any_no_mss.bin" = "../res/save_files/any_no_mss.bin"
"twwgz/save_files/any_no_mss" = "../res/save_files/any_no_mss"

# All Dungeons saves
"twwgz/save_files/all_dungeons.bin" = "../res/save_files/all_dungeons.bin"
"twwgz/save_files/all_dungeons" = "../res/save_files/all_dungeons"

# menu
"twwgz/mn/Menu1.dat" = "../res/menu/EN_Menu1.dat"

# actor info
"twwgz/procs.bin" = "../res/proc_info/procs.bin"
# link info 
"twwgz/procsInit.bin" = "../res/proc_info/procsInit.bin"

# REL modules
"twwgz/rels" = "modules/rels"