external/libtww/SSystem/SComponent/c_bg_s_poly_info.h
#ifndef C_BG_S_POLY_INFO_H
#define C_BG_S_POLY_INFO_H

#include "../../dolphin/gctypes.h"

class cBgS_PolyInfo {
public:
    /* 0x00 */ u16 mPolyIndex;
    /* 0x02 */ u16 unk_0x02;
    /* 0x04 */ void* unk_0x04;
    /* 0x08 */ u32 unk_0x08;
    /* 0x0C */ void* vtable;
};

#endif /* C_BG_S_POLY_INFO_H */


initial refactor wip

external/libtww/SSystem/SComponent/c_bg_s_poly_info.h
#ifndef C_BG_S_POLY_INFO_H
#define C_BG_S_POLY_INFO_H

#include "../../dolphin/gctypes.h"

class cBgW;
class cBgS_PolyInfo {
public:
    /* 0x00 */ u16 mPolyIndex;
    /* 0x02 */ u16 mBgIndex;
    /* 0x04 */ cBgW* mpBgW;
    /* 0x08 */ unsigned int mActorId;
    /* 0x0C */ void* vtable;
};

#endif /* C_BG_S_POLY_INFO_H */
